token literal names:
null
';'
null
null
null
null

token symbolic names:
null
null
GATE
QUBIT
WHITESPACE
Unknown

rule names:
T__0
WORD
LEFTBRACE
RIGHTBRACE
GATE
QUBIT
WHITESPACE
Unknown

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 63, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 6, 3, 23, 10, 3, 13, 3, 14, 3, 24, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 54, 10, 8, 13, 8, 14, 8, 55, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 2, 7, 2, 9, 2, 11, 4, 13, 5, 15, 6, 17, 7, 3, 2, 3, 5, 2, 11, 12, 14, 15, 34, 34, 2, 66, 2, 3, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 45, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 53, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 19, 20, 7, 61, 2, 2, 20, 4, 3, 2, 2, 2, 21, 23, 4, 99, 124, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 93, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 95, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 90, 2, 2, 31, 46, 7, 90, 2, 2, 32, 33, 7, 84, 2, 2, 33, 46, 7, 123, 2, 2, 34, 35, 7, 107, 2, 2, 35, 36, 7, 85, 2, 2, 36, 37, 7, 89, 2, 2, 37, 38, 7, 67, 2, 2, 38, 46, 7, 82, 2, 2, 39, 40, 7, 69, 2, 2, 40, 46, 7, 92, 2, 2, 41, 42, 7, 84, 2, 2, 42, 46, 7, 122, 2, 2, 43, 44, 7, 84, 2, 2, 44, 46, 7, 124, 2, 2, 45, 30, 3, 2, 2, 2, 45, 32, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 5, 5, 3, 2, 48, 49, 5, 7, 4, 2, 49, 50, 5, 5, 3, 2, 50, 51, 5, 9, 5, 2, 51, 14, 3, 2, 2, 2, 52, 54, 9, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 8, 2, 2, 58, 16, 3, 2, 2, 2, 59, 60, 11, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 9, 2, 2, 62, 18, 3, 2, 2, 2, 6, 2, 24, 45, 55, 3, 8, 2, 2]